//
// Golden Typography
// - Bootstrap inspired typography with golden proportions
// --------------------------------------------------



//
// Create golden typography
// --------------------------------------------------

.golden-typography {
  // anything under a root element with the .golden-typographyclass will have golden typography
  .make-golden-typography();
}

// 
// Mixin for golden typography
// --------------------------------------------------

.make-golden-typography() {

  // from scaffolding.less

  // Body reset
  // -------------------------

  // reset the root element
  font-size: @golden-font-size-base;
  line-height: @golden-line-height-base;

  // Horizontal rules
  // -------------------------

  hr {
    margin-top:    @golden-line-height-computed;
    margin-bottom: @golden-line-height-computed;
  }

  // from type.less

  // Body text
  // -------------------------
  p {
    margin: 0 0 (@golden-line-height-computed / 2);
  }
  .lead {
    margin-bottom: @golden-line-height-computed;
    // font-size: floor(@font-size-base * 1.15);
    font-size: floor(@golden-font-size-large);
    // line-height: 1.4;
    line-height: @golden-ratio;

    @media (min-width: @screen-sm-min) {
      // font-size: (@font-size-base * 1.5);
      font-size: (@golden-font-size-base * @golden-ratio);
    }
  }

  // Emphasis & misc
  // -------------------------

  // Ex: 14px base font * 85% = about 12px
  // Ex: 14px base font * @golden-large = about 9px
  small,
  .small  {
    // font-size: 85%;
    font-size: percentage(@golden-large);
  }

  // Headings
  // -------------------------

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: @golden-headings-line-height;

    small,
    .small {
      line-height: 1;
    }
  }

  h1,
  h2,
  h3 {
    margin-top: @golden-line-height-computed;
    margin-bottom: (@golden-line-height-computed / 2);

    small,
    .small {
      // font-size: 65%;
      font-size: percentage(@golden-large);
    }
  }
  h4,
  h5,
  h6 {
    margin-top: (@golden-line-height-computed / 2);
    margin-bottom: (@golden-line-height-computed / 2);

    small,
    .small {
      // font-size: 75%;
      font-size: percentage(@golden-large);
    }
  }

  h1, .h1 { font-size: @golden-font-size-h1; }
  h2, .h2 { font-size: @golden-font-size-h2; }
  h3, .h3 { font-size: @golden-font-size-h3; }
  h4, .h4 { font-size: @golden-font-size-h4; }
  h5, .h5 { font-size: @golden-font-size-h5; }
  h6, .h6 { font-size: @golden-font-size-h6; }

  // Page header
  // -------------------------

  .page-header {
    padding-bottom: ((@golden-line-height-computed / 2) - 1);
    margin: (@golden-line-height-computed * 2) 0 @golden-line-height-computed;
  }

  // Lists
  // --------------------------------------------------

  // Unordered and Ordered lists
  ul,
  ol {
    margin-top: 0;
    margin-bottom: (@golden-line-height-computed / 2);
    ul,
    ol {
      margin-bottom: 0;
    }
  }

  // Description Lists
  dl {
    margin-bottom: @golden-line-height-computed;
  }
  dt,
  dd {
    line-height: @golden-line-height-base;
  }

  // Blockquotes
  blockquote {
    padding: (@golden-line-height-computed / 2) @golden-line-height-computed;
    margin: 0 0 @golden-line-height-computed;
    p {
      // font-size: (@font-size-base * 1.25);
      font-size: (@golden-font-size-large);
      // line-height: 1.25;
      line-height: @golden-ratio;
    }
    small {
      line-height: @golden-line-height-base;
    }
  }

  // Addresses
  address {
    margin-bottom: @golden-line-height-computed;
    line-height: @golden-line-height-base;
  }

}