@test-grid-height: 50px;

.test-grid {
	width: 100%;
	height: @test-grid-height;
	background-color: white;
}

.test-grid-block {
	height: @test-grid-height;
	background-color: lightgrey;
	border: 1px solid darkgrey;
}