//
// Golden Variables
// --------------------------------------------------


@golden-ratio:           1.6180339887498948482;
@golden-large:           1/@golden-ratio;
@golden-small:           1-@golden-large;

@gold: #FFDD00;
@complimentary: #2100FF;


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@golden-gray-darker:            lighten(#000, percentage(pow(@golden-large, 5))); // #171717
@golden-gray-dark:              lighten(#000, percentage(pow(@golden-large, 3)));   // #3c3c3c
@golden-gray:                   darken(#FFF, percentage(pow(@golden-large, 1))); // #616161
@golden-gray-light:             darken(#FFF, percentage(pow(@golden-large, 3)));   // #c3c3c3
@golden-gray-lighter:           darken(#FFF, percentage(pow(@golden-large, 5))); // #e8e8e8
@golden-gray-lightest:           darken(#FFF, ceil(percentage(pow(@golden-large, 7)))); // #f5f5f5

// Brand colors
// -------------------------

// @brand-primary:         #428bca;
// @brand-success:         #5cb85c;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;
// @brand-info:            #5bc0de;

// Scaffolding
// -------------------------

// @body-bg:               #fff;
@golden-text-color:            @gray-dark;

// Links
// -------------------------

// @link-color:            @brand-primary;
// @link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

// @font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-family-serif:       Georgia, "Times New Roman", Times, serif;
// @font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
// @font-family-base:        @font-family-sans-serif;

@golden-font-size-base: @font-size-base; // 14px
@golden-font-size-large: ceil(2 * @golden-font-size-base * @golden-large); // ~18px
@golden-font-size-small: floor(2 * @golden-font-size-base * @golden-small); // ~10px

@golden-font-size-h1: ceil(@golden-font-size-base * (@golden-ratio * 3)); // ~60px
@golden-font-size-h2: floor(@golden-font-size-base * (@golden-ratio * 2)); // ~36px
@golden-font-size-h3: ceil(@golden-font-size-base * @golden-ratio); // ~23px
@golden-font-size-h4: @golden-font-size-large; // ~18px
@golden-font-size-h5: @golden-font-size-base; // 14px
@golden-font-size-h6: @golden-font-size-small; // ~10px

@golden-line-height-base: @golden-ratio; // ~1.61
@golden-line-height-computed: floor(@golden-font-size-base * @golden-line-height-base); // ~22px
@golden-line-height-large-computed: floor(@golden-font-size-large * @golden-line-height-base); // ~29px
@golden-line-height-small-computed: floor(@golden-font-size-small * @golden-line-height-base); // ~16px

// @headings-font-family:    @font-family-base;
@golden-headings-font-weight:    700;
@golden-headings-line-height: 1 + (@golden-ratio / 10); // ~1.161
// @headings-color:          inherit;


// Iconography
// -------------------------

// @icon-font-path:          "../fonts/";
// @icon-font-name:          "glyphicons-halflings-regular";


// Components
// -------------------------
// Based on 14px font-size and 1.618 line-height (~22px to start)

@golden-padding-base-vertical:          floor((floor(@golden-line-height-computed * @golden-ratio) - @golden-line-height-computed) / 2); // ~6px
@golden-padding-base-horizontal:       	floor((floor(@golden-line-height-computed * @golden-ratio) - (@golden-line-height-computed / 2)) / 2); // ~12px

@golden-padding-large-vertical:         floor((floor(@golden-line-height-large-computed * @golden-ratio) - @golden-line-height-large-computed) / 2); // ~7px !!!~8px
@golden-padding-large-horizontal:         floor((floor(@golden-line-height-large-computed * @golden-ratio) - (@golden-line-height-large-computed / 2)) / 2); // ~14px !!!~15px

@golden-padding-small-vertical:         floor((floor(@golden-line-height-small-computed * @golden-ratio) - @golden-line-height-small-computed) / 2); // ~4px
@golden-padding-small-horizontal:         floor((floor(@golden-line-height-small-computed * @golden-ratio) - (@golden-line-height-small-computed / 2)) / 2); // ~8px

// !!! used different math then above. hmmm.
@golden-padding-xsmall-vertical: floor((((@golden-line-height-computed + (2 * @golden-padding-base-vertical)) / @golden-ratio) - (@golden-line-height-small-computed)) / 2); // ~2px
@golden-padding-xsmall-horizontal: ceil(@golden-padding-xsmall-vertical * pow(@golden-ratio, 2)); // ~6px

@golden-line-height-large:              @golden-ratio;
@golden-line-height-small:              @golden-ratio;

// @border-radius-base:             4px;
// @border-radius-large:            6px;
// @border-radius-small:            3px;

// @component-active-color:         #fff;
// @component-active-bg:            @brand-primary;

// @caret-width-base:               4px;
// @caret-width-large:              5px;

// Tables
// -------------------------

@golden-table-cell-padding:                 8px;
@golden-table-condensed-cell-padding:       5px;

// @table-bg:                           transparent; // overall background-color
@golden-table-bg-accent:                    @golden-gray-lighter; // for striping
@golden-table-bg-hover:                     @golden-gray-lightest;
@golden-table-bg-active:                    @golden-table-bg-hover;

@golden-table-border-color:                 @golden-gray-lighter; // table and cell border


// Buttons
// -------------------------

// @btn-font-weight:                normal;

@golden-btn-default-color:              @golden-gray-dark;
// @btn-default-bg:                 #fff;
@golden-btn-default-border:             @golden-gray-light;

// @btn-primary-color:              #fff;
// @btn-primary-bg:                 @brand-primary;
// @btn-primary-border:             darken(@btn-primary-bg, 5%);

// @btn-success-color:              #fff;
// @btn-success-bg:                 @brand-success;
// @btn-success-border:             darken(@btn-success-bg, 5%);

// @btn-warning-color:              #fff;
// @btn-warning-bg:                 @brand-warning;
// @btn-warning-border:             darken(@btn-warning-bg, 5%);

// @btn-danger-color:               #fff;
// @btn-danger-bg:                  @brand-danger;
// @btn-danger-border:              darken(@btn-danger-bg, 5%);

// @btn-info-color:                 #fff;
// @btn-info-bg:                    @brand-info;
// @btn-info-border:                darken(@btn-info-bg, 5%);

// @btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

// @input-bg:                       #fff;
// @input-bg-disabled:              @gray-lighter;

// @input-color:                    @gray;
@golden-input-border:                   @golden-gray-light;
// @input-border-radius:            @border-radius-base;
// @input-border-focus:             #66afe9;

// @input-color-placeholder:        @gray-light;

@golden-input-height-base: (@golden-line-height-computed + (2 * @golden-padding-base-vertical) + 2);
@golden-input-height-large: (@golden-line-height-large-computed + (2 * @golden-padding-large-vertical) + 2);
@golden-input-height-small: (@golden-line-height-small-computed + (2 * @golden-padding-small-vertical) + 2);

// @legend-color:                   @gray-dark;
@golden-legend-border-color:            @golden-gray-lighter;

// @input-group-addon-bg:           @gray-lighter;
// @input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

// @dropdown-bg:                    #fff;
// @dropdown-border:                rgba(0,0,0,.15);
// @dropdown-fallback-border:       #ccc;
// @dropdown-divider-bg:            #e5e5e5;

// @dropdown-link-color:            @gray-dark;
// @dropdown-link-hover-color:      darken(@gray-dark, 5%);
// @dropdown-link-hover-bg:         #f5f5f5;

// @dropdown-link-active-color:     @component-active-color;
// @dropdown-link-active-bg:        @component-active-bg;

// @dropdown-link-disabled-color:   @gray-light;

// @dropdown-header-color:          @gray-light;

// @dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

// @zindex-navbar:            1000;
// @zindex-dropdown:          1000;
// @zindex-popover:           1010;
// @zindex-tooltip:           1030;
// @zindex-navbar-fixed:      1030;
// @zindex-modal-background:  1040;
// @zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
// @screen-xs:                  480px;
// @screen-xs-min:              @screen-xs;
// @screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
// @screen-sm:                  768px;
// @screen-sm-min:              @screen-sm;
// @screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
// @screen-md:                  992px;
// @screen-md-min:              @screen-md;
// @screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
// @screen-lg:                  1200px;
// @screen-lg-min:              @screen-lg;
// @screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
// @screen-xs-max:              (@screen-sm-min - 1);
// @screen-sm-max:              (@screen-md-min - 1);
// @screen-md-max:              (@screen-lg-min - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
// @grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@golden-grid-gutter-width: @golden-line-height-computed; // ~22px
// Point at which the navbar stops collapsing
// @grid-float-breakpoint:     @screen-sm-min;


// // Navbar
// // -------------------------

// // Basics of a navbar
// @navbar-height:                    50px;
// @navbar-margin-bottom:             @line-height-computed;
// @navbar-border-radius:             @border-radius-base;
// @navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
// @navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// @navbar-default-color:             #777;
// @navbar-default-bg:                #f8f8f8;
// @navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// // Navbar links
// @navbar-default-link-color:                #777;
// @navbar-default-link-hover-color:          #333;
// @navbar-default-link-hover-bg:             transparent;
// @navbar-default-link-active-color:         #555;
// @navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-disabled-color:       #ccc;
// @navbar-default-link-disabled-bg:          transparent;

// // Navbar brand label
// @navbar-default-brand-color:               @navbar-default-link-color;
// @navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
// @navbar-default-brand-hover-bg:            transparent;

// // Navbar toggle
// @navbar-default-toggle-hover-bg:           #ddd;
// @navbar-default-toggle-icon-bar-bg:        #ccc;
// @navbar-default-toggle-border-color:       #ddd;


// // Inverted navbar
// //
// // Reset inverted navbar basics
// @navbar-inverse-color:                      @gray-light;
// @navbar-inverse-bg:                         #222;
// @navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// // Inverted navbar links
// @navbar-inverse-link-color:                 @gray-light;
// @navbar-inverse-link-hover-color:           #fff;
// @navbar-inverse-link-hover-bg:              transparent;
// @navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
// @navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
// @navbar-inverse-link-disabled-color:        #444;
// @navbar-inverse-link-disabled-bg:           transparent;

// // Inverted navbar brand label
// @navbar-inverse-brand-color:                @navbar-inverse-link-color;
// @navbar-inverse-brand-hover-color:          #fff;
// @navbar-inverse-brand-hover-bg:             transparent;

// // Inverted navbar toggle
// @navbar-inverse-toggle-hover-bg:            #333;
// @navbar-inverse-toggle-icon-bar-bg:         #fff;
// @navbar-inverse-toggle-border-color:        #333;


// // Navs
// // -------------------------

// @nav-link-padding:                          10px 15px;
// @nav-link-hover-bg:                         @gray-lighter;

// @nav-disabled-link-color:                   @gray-light;
// @nav-disabled-link-hover-color:             @gray-light;

// @nav-open-link-hover-color:                 #fff;
// @nav-open-caret-border-color:               #fff;

// // Tabs
// @nav-tabs-border-color:                     #ddd;

// @nav-tabs-link-hover-border-color:          @gray-lighter;

// @nav-tabs-active-link-hover-bg:             @body-bg;
// @nav-tabs-active-link-hover-color:          @gray;
// @nav-tabs-active-link-hover-border-color:   #ddd;

// @nav-tabs-justified-link-border-color:            #ddd;
// @nav-tabs-justified-active-link-border-color:     @body-bg;

// // Pills
// @nav-pills-border-radius:                   @border-radius-base;
// @nav-pills-active-link-hover-bg:            @component-active-bg;
// @nav-pills-active-link-hover-color:         @component-active-color;


// // Pagination
// // -------------------------

// @pagination-bg:                        #fff;
// @pagination-border:                    #ddd;

// @pagination-hover-bg:                  @gray-lighter;

// @pagination-active-bg:                 @brand-primary;
// @pagination-active-color:              #fff;

// @pagination-disabled-color:            @gray-light;


// // Pager
// // -------------------------

// @pager-border-radius:                  15px;
// @pager-disabled-color:                 @gray-light;


// // Jumbotron
// // -------------------------

// @jumbotron-padding:              30px;
// @jumbotron-color:                inherit;
// @jumbotron-bg:                   @gray-lighter;
// @jumbotron-heading-color:        inherit;
// @jumbotron-font-size:            ceil(@font-size-base * 1.5);


// // Form states and alerts
// // -------------------------

// @state-success-text:             #468847;
// @state-success-bg:               #dff0d8;
// @state-success-border:           darken(spin(@state-success-bg, -10), 5%);

// @state-info-text:                #3a87ad;
// @state-info-bg:                  #d9edf7;
// @state-info-border:              darken(spin(@state-info-bg, -10), 7%);

// @state-warning-text:             #c09853;
// @state-warning-bg:               #fcf8e3;
// @state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

// @state-danger-text:              #b94a48;
// @state-danger-bg:                #f2dede;
// @state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


// // Tooltips
// // -------------------------
// @tooltip-max-width:           200px;
// @tooltip-color:               #fff;
// @tooltip-bg:                  #000;

// @tooltip-arrow-width:         5px;
// @tooltip-arrow-color:         @tooltip-bg;


// // Popovers
// // -------------------------
// @popover-bg:                          #fff;
// @popover-max-width:                   276px;
// @popover-border-color:                rgba(0,0,0,.2);
// @popover-fallback-border-color:       #ccc;

// @popover-title-bg:                    darken(@popover-bg, 3%);

// @popover-arrow-width:                 10px;
// @popover-arrow-color:                 #fff;

// @popover-arrow-outer-width:           (@popover-arrow-width + 1);
// @popover-arrow-outer-color:           rgba(0,0,0,.25);
// @popover-arrow-outer-fallback-color:  #999;


// // Labels
// // -------------------------

// @label-default-bg:            @gray-light;
// @label-primary-bg:            @brand-primary;
// @label-success-bg:            @brand-success;
// @label-info-bg:               @brand-info;
// @label-warning-bg:            @brand-warning;
// @label-danger-bg:             @brand-danger;

// @label-color:                 #fff;
// @label-link-hover-color:      #fff;


// // Modals
// // -------------------------
// @modal-inner-padding:         20px;

// @modal-title-padding:         15px;
// @modal-title-line-height:     @line-height-base;

// @modal-content-bg:                             #fff;
// @modal-content-border-color:                   rgba(0,0,0,.2);
// @modal-content-fallback-border-color:          #999;

// @modal-backdrop-bg:           #000;
// @modal-header-border-color:   #e5e5e5;
// @modal-footer-border-color:   @modal-header-border-color;


// // Alerts
// // -------------------------
// @alert-padding:               15px;
// @alert-border-radius:         @border-radius-base;
// @alert-link-font-weight:      bold;

// @alert-success-bg:            @state-success-bg;
// @alert-success-text:          @state-success-text;
// @alert-success-border:        @state-success-border;

// @alert-info-bg:               @state-info-bg;
// @alert-info-text:             @state-info-text;
// @alert-info-border:           @state-info-border;

// @alert-warning-bg:            @state-warning-bg;
// @alert-warning-text:          @state-warning-text;
// @alert-warning-border:        @state-warning-border;

// @alert-danger-bg:             @state-danger-bg;
// @alert-danger-text:           @state-danger-text;
// @alert-danger-border:         @state-danger-border;


// // Progress bars
// // -------------------------
// @progress-bg:                 #f5f5f5;
// @progress-bar-color:          #fff;

// @progress-bar-bg:             @brand-primary;
// @progress-bar-success-bg:     @brand-success;
// @progress-bar-warning-bg:     @brand-warning;
// @progress-bar-danger-bg:      @brand-danger;
// @progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
// @list-group-bg:               #fff;
@golden-list-group-border:           @golden-gray-light;
// @list-group-border-radius:    @border-radius-base;

@golden-list-group-hover-bg:         @golden-gray-lightest;
// @list-group-active-color:     @component-active-color;
// @list-group-active-bg:        @component-active-bg;
// @list-group-active-border:    @list-group-active-bg;

@golden-list-group-link-color:          @golden-gray;
@golden-list-group-link-heading-color:  @golden-gray-dark;


// Panels
// -------------------------
// @panel-bg:                    #fff;
@golden-panel-inner-border:          @golden-gray-light;
// @panel-border-radius:         @border-radius-base;
@golden-panel-footer-bg:             @golden-gray-lighter;

@golden-panel-default-text:          @golden-gray-dark;
@golden-panel-default-border:        @golden-gray-light;
@golden-panel-default-heading-bg:    @golden-gray-lightest;

// @panel-primary-text:          #fff;
// @panel-primary-border:        @brand-primary;
// @panel-primary-heading-bg:    @brand-primary;

// @panel-success-text:          @state-success-text;
// @panel-success-border:        @state-success-border;
// @panel-success-heading-bg:    @state-success-bg;

// @panel-warning-text:          @state-warning-text;
// @panel-warning-border:        @state-warning-border;
// @panel-warning-heading-bg:    @state-warning-bg;

// @panel-danger-text:           @state-danger-text;
// @panel-danger-border:         @state-danger-border;
// @panel-danger-heading-bg:     @state-danger-bg;

// @panel-info-text:             @state-info-text;
// @panel-info-border:           @state-info-border;
// @panel-info-heading-bg:       @state-info-bg;


// // Thumbnails
// // -------------------------
// @thumbnail-padding:           4px;
// @thumbnail-bg:                @body-bg;
// @thumbnail-border:            #ddd;
// @thumbnail-border-radius:     @border-radius-base;

// @thumbnail-caption-color:     @text-color;
// @thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@golden-well-bg:                     @golden-gray-lightest;
@golden-well-border:                     @golden-gray-light;


// // Badges
// // -------------------------
// @badge-color:                 #fff;
// @badge-link-hover-color:      #fff;
// @badge-bg:                    @gray-light;

// @badge-active-color:          @link-color;
// @badge-active-bg:             #fff;

// @badge-font-weight:           bold;
// @badge-line-height:           1;
// @badge-border-radius:         10px;


// // Breadcrumbs
// // -------------------------
// @breadcrumb-bg:               #f5f5f5;
// @breadcrumb-color:            #ccc;
// @breadcrumb-active-color:     @gray-light;
// @breadcrumb-separator:        "/";


// // Carousel
// // ------------------------

// @carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

// @carousel-control-color:                      #fff;
// @carousel-control-width:                      15%;
// @carousel-control-opacity:                    .5;
// @carousel-control-font-size:                  20px;

// @carousel-indicator-active-bg:                #fff;
// @carousel-indicator-border-color:             #fff;

// @carousel-caption-color:                      #fff;


// // Close
// // ------------------------
// @close-font-weight:           bold;
// @close-color:                 #000;
// @close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
// @code-color:                  #c7254e;
// @code-bg:                     #f9f2f4;

@golden-pre-bg:                      @golden-gray-lightest;
// @pre-color:                   @gray-dark;
@golden-pre-border-color:            @golden-gray-light;
// @pre-scrollable-max-height:   340px;

// // Type
// // ------------------------
// @text-muted:                  @gray-light;
// @abbr-border-color:           @gray-light;
// @headings-small-color:        @gray-light;
// @blockquote-small-color:      @gray-light;
// @blockquote-border-color:     @gray-lighter;
// @page-header-border-color:    @gray-lighter;

// // Miscellaneous
// // -------------------------

// // Hr border color
// @hr-border:                   @gray-lighter;

// // Horizontal forms & lists
// @component-offset-horizontal: 180px;


// // Container sizes
// // --------------------------------------------------

// // Small screen / tablet
// @container-tablet:             ((720px + @grid-gutter-width));
// @container-sm:                 @container-tablet;

// // Medium screen / desktop
// @container-desktop:            ((940px + @grid-gutter-width));
// @container-md:                 @container-desktop;

// // Large screen / wide desktop
// @container-large-desktop:      ((1140px + @grid-gutter-width));
// @container-lg:                 @container-large-desktop;
